VITE_SUPABASE_PROJECT_ID="mvkawsgrjnbdufdgzwwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12a2F3c2dyam5iZHVmZGd6d3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzkzMDAsImV4cCI6MjA2OTgxNTMwMH0.Eg0waCz0jG98Q8YJNNB7kpHUyI3m4bFb1SAOG1ne2Nc"
VITE_SUPABASE_URL="https://mvkawsgrjnbdufdgzwwd.supabase.co"
