VITE_SUPABASE_PROJECT_ID="shhuwfmhwgmfxqmospja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoaHV3Zm1od2dtZnhxbW9zcGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTc2MDcsImV4cCI6MjA3NjIzMzYwN30._I61HCD5YiinJQ2B7rxWp96Dpgu8oor4BbihZvQXme0"
VITE_SUPABASE_URL="https://shhuwfmhwgmfxqmospja.supabase.co"
