VITE_SUPABASE_PROJECT_ID="gttbsnijvghilrhrclbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dGJzbmlqdmdoaWxyaHJjbGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjQxMDEsImV4cCI6MjA3NjIwMDEwMX0.bZzIfa1sthPbrPDLN0SqHWmdyQER4F7PhwKzkjf_zPo"
VITE_SUPABASE_URL="https://gttbsnijvghilrhrclbf.supabase.co"
